/* 
 * dark.qss - PaceKeeper 다크 테마
 */

/* 전역 스타일 */
QWidget {
    background-color: #1e1e1e;
    color: #e0e0e0;
    font-family: "Segoe UI", Arial, sans-serif;
    font-size: 10pt;
}

/* 메인 윈도우 */
QMainWindow {
    background-color: #1e1e1e;
}

/* 레이블 */
QLabel {
    color: #e0e0e0;
}

QLabel#timerLabel {
    font-size: 48px;
    font-weight: bold;
    color: #ffffff;
}

QLabel#sectionHeader {
    font-weight: bold;
    color: #5a96f8;
    font-size: 12pt;
    padding-bottom: 5px;
}

/* 버튼 */
QPushButton {
    background-color: #4a86e8;
    color: white;
    border: none;
    border-radius: 4px;
    padding: 6px 12px;
    min-width: 80px;
}

QPushButton:hover {
    background-color: #5a96f8;
}

QPushButton:pressed {
    background-color: #3a76d8;
}

QPushButton:disabled {
    background-color: #2d2d2d;
    color: #707070;
}

/* 입력 필드 */
QLineEdit, QTextEdit {
    background-color: #2d2d2d;
    color: #e0e0e0;
    border: 1px solid #505050;
    border-radius: 4px;
    padding: 4px;
}

/* 리스트 & 트리 */
QListWidget, QTreeWidget, QTableWidget {
    background-color: #2d2d2d;
    alternate-background-color: #353535;
    color: #e0e0e0;
    border: 1px solid #505050;
}

QListWidget::item, QTreeWidget::item, QTableWidget::item {
    padding: 4px;
}

QListWidget::item:selected, QTreeWidget::item:selected, QTableWidget::item:selected {
    background-color: #4a86e8;
    color: #ffffff;
}

/* 메뉴 */
QMenuBar {
    background-color: #1e1e1e;
    color: #e0e0e0;
}

QMenuBar::item {
    background-color: transparent;
    padding: 6px 10px;
}

QMenuBar::item:selected {
    background-color: #404040;
}

QMenu {
    background-color: #2d2d2d;
    color: #e0e0e0;
    border: 1px solid #505050;
}

QMenu::item {
    padding: 6px 20px 6px 20px;
}

QMenu::item:selected {
    background-color: #404040;
}

/* 스크롤바 */
QScrollBar:horizontal {
    background-color: #1e1e1e;
    height: 12px;
}

QScrollBar:vertical {
    background-color: #1e1e1e;
    width: 12px;
}

QScrollBar::handle:horizontal, QScrollBar::handle:vertical {
    background-color: #505050;
    border-radius: 6px;
}

QScrollBar::handle:horizontal:hover, QScrollBar::handle:vertical:hover {
    background-color: #606060;
}

/* 태그 버튼 */
QPushButton#tagButton {
    background-color: #404040;
    color: #e0e0e0;
    border-radius: 12px;
    padding: 4px 8px;
    font-size: 9pt;
}
