/* 
 * improved-dark.qss - PaceKeeper 개선된 다크 테마
 */

/* 전역 스타일 */
QWidget {
    background-color: #1e1e1e;
    color: #e0e0e0;
    font-family: "Segoe UI", Arial, sans-serif;
    font-size: 10pt;
}

/* 메인 윈도우 */
QMainWindow {
    background-color: #1e1e1e;
}

/* 다이얼로그 */
QDialog {
    background-color: #1e1e1e;
    border: 1px solid #3a3a3a;
    border-radius: 8px;
}

/* 레이블 */
QLabel {
    color: #e0e0e0;
}

QLabel#timerLabel {
    font-size: 52px;
    font-weight: bold;
    color: #ffffff;
    padding: 5px;
    background-color: #252525;
    border-radius: 6px;
}

QLabel#sectionHeader {
    font-weight: bold;
    color: #5a96f8;
    font-size: 13pt;
    padding: 8px 0;
    border-bottom: 1px solid #3a3a3a;
    margin-bottom: 10px;
}

/* 버튼 */
QPushButton {
    background-color: #4a86e8;
    color: white;
    border: none;
    border-radius: 6px;
    padding: 8px 16px;
    min-width: 90px;
    min-height: 32px;
    font-weight: bold;
}

QPushButton:hover {
    background-color: #5a96f8;
}

QPushButton:pressed {
    background-color: #3a76d8;
}

QPushButton:disabled {
    background-color: #2d2d2d;
    color: #707070;
}

/* 입력 필드 */
QLineEdit, QTextEdit {
    background-color: #2d2d2d;
    color: #e0e0e0;
    border: 1px solid #505050;
    border-radius: 6px;
    padding: 8px;
    min-height: 28px;
    selection-background-color: #4a86e8;
}

QLineEdit:focus, QTextEdit:focus {
    border: 1px solid #5a96f8;
}

/* 콤보박스 */
QComboBox {
    background-color: #2d2d2d;
    color: #e0e0e0;
    border: 1px solid #505050;
    border-radius: 6px;
    padding: 6px 12px;
    min-height: 28px;
}

QComboBox:hover {
    border: 1px solid #5a96f8;
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: center right;
    width: 20px;
    border-left: none;
    border-top-right-radius: 6px;
    border-bottom-right-radius: 6px;
}

QComboBox QAbstractItemView {
    background-color: #2d2d2d;
    color: #e0e0e0;
    border: 1px solid #505050;
    selection-background-color: #4a86e8;
}

/* 스핀박스 */
QSpinBox, QDoubleSpinBox, QDateEdit, QTimeEdit {
    background-color: #2d2d2d;
    color: #e0e0e0;
    border: 1px solid #505050;
    border-radius: 6px;
    padding: 6px 10px;
    min-height: 28px;
}

QSpinBox:hover, QDoubleSpinBox:hover, QDateEdit:hover, QTimeEdit:hover {
    border: 1px solid #5a96f8;
}

QSpinBox::up-button, QDoubleSpinBox::up-button,
QDateEdit::up-button, QTimeEdit::up-button {
    subcontrol-origin: border;
    subcontrol-position: top right;
    width: 20px;
    border-left: 1px solid #505050;
    border-bottom: 1px solid #505050;
    border-top-right-radius: 6px;
}

QSpinBox::down-button, QDoubleSpinBox::down-button,
QDateEdit::down-button, QTimeEdit::down-button {
    subcontrol-origin: border;
    subcontrol-position: bottom right;
    width: 20px;
    border-left: 1px solid #505050;
    border-top: 1px solid #505050;
    border-bottom-right-radius: 6px;
}

/* 그룹박스 */
QGroupBox {
    background-color: #2a2a2a;
    border: 1px solid #3a3a3a;
    border-radius: 8px;
    margin-top: 16px;
    padding-top: 16px;
    font-weight: bold;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    left: 15px;
    padding: 0 5px;
    color: #5a96f8;
}

/* 탭 위젯 */
QTabWidget::pane {
    border: 1px solid #3a3a3a;
    border-radius: 6px;
    top: -1px;
    background-color: #2a2a2a;
}

QTabBar::tab {
    background-color: #252525;
    color: #b0b0b0;
    border: 1px solid #3a3a3a;
    border-bottom: none;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    padding: 8px 16px;
    min-width: 80px;
}

QTabBar::tab:selected {
    background-color: #2a2a2a;
    color: #ffffff;
    border-bottom: none;
}

QTabBar::tab:hover:!selected {
    background-color: #303030;
}

/* 리스트 & 트리 & 테이블 */
QListWidget, QTreeWidget, QTableWidget {
    background-color: #2a2a2a;
    alternate-background-color: #303030;
    color: #e0e0e0;
    border: 1px solid #3a3a3a;
    border-radius: 6px;
}

QListWidget::item, QTreeWidget::item, QTableWidget::item {
    padding: 8px;
}

QListWidget::item:selected, QTreeWidget::item:selected, QTableWidget::item:selected {
    background-color: #4a86e8;
    color: #ffffff;
}

QListWidget::item:hover, QTreeWidget::item:hover, QTableWidget::item:hover {
    background-color: #353535;
}

QHeaderView::section {
    background-color: #252525;
    color: #e0e0e0;
    padding: 6px;
    border: 1px solid #3a3a3a;
    font-weight: bold;
}

/* 스크롤바 */
QScrollBar:horizontal {
    background-color: #1e1e1e;
    height: 14px;
    border-radius: 7px;
}

QScrollBar:vertical {
    background-color: #1e1e1e;
    width: 14px;
    border-radius: 7px;
}

QScrollBar::handle:horizontal, QScrollBar::handle:vertical {
    background-color: #505050;
    border-radius: 7px;
    min-width: 30px;
    min-height: 30px;
}

QScrollBar::handle:horizontal:hover, QScrollBar::handle:vertical:hover {
    background-color: #606060;
}

QScrollBar::add-line, QScrollBar::sub-line {
    width: 0px;
    height: 0px;
}

/* 체크박스 & 라디오 버튼 */
QCheckBox, QRadioButton {
    spacing: 8px;
    padding: 4px 0;
}

QCheckBox::indicator, QRadioButton::indicator {
    width: 18px;
    height: 18px;
}

QCheckBox::indicator:unchecked, QRadioButton::indicator:unchecked {
    background-color: #2d2d2d;
    border: 1px solid #505050;
}

QCheckBox::indicator:checked {
    background-color: #4a86e8;
    border: 1px solid #4a86e8;
}

QRadioButton::indicator:checked {
    background-color: #4a86e8;
    border: 1px solid #4a86e8;
}

QCheckBox::indicator:unchecked:hover, QRadioButton::indicator:unchecked:hover {
    border: 1px solid #5a96f8;
}

QCheckBox::indicator:checked:hover, QRadioButton::indicator:checked:hover {
    background-color: #5a96f8;
}

/* 슬라이더 */
QSlider::groove:horizontal {
    border: 1px solid #505050;
    height: 8px;
    background: #2d2d2d;
    margin: 2px 0;
    border-radius: 4px;
}

QSlider::handle:horizontal {
    background: #4a86e8;
    border: 1px solid #4a86e8;
    width: 18px;
    height: 18px;
    margin: -6px 0;
    border-radius: 9px;
}

QSlider::handle:horizontal:hover {
    background: #5a96f8;
}

/* 태그 버튼 */
QPushButton#tagButton {
    background-color: #353535;
    color: #e0e0e0;
    border-radius: 14px;
    padding: 6px 12px;
    font-size: 9pt;
}

QPushButton#tagButton:hover {
    background-color: #404040;
}
