/* 
 * default.qss - PaceKeeper 기본 테마
 */

/* 전역 스타일 */
QWidget {
    background-color: #f0f0f0;
    color: #333333;
    font-family: "Segoe UI", Arial, sans-serif;
    font-size: 10pt;
}

/* 메인 윈도우 */
QMainWindow {
    background-color: #f0f0f0;
}

/* 레이블 */
QLabel {
    color: #333333;
}

QLabel#timerLabel {
    font-size: 48px;
    font-weight: bold;
    color: #333333;
}

QLabel#sectionHeader {
    font-weight: bold;
    color: #4a86e8;
    font-size: 12pt;
    padding-bottom: 5px;
}

/* 버튼 */
QPushButton {
    background-color: #4a86e8;
    color: white;
    border: none;
    border-radius: 4px;
    padding: 6px 12px;
    min-width: 80px;
}

QPushButton:hover {
    background-color: #5a96f8;
}

QPushButton:pressed {
    background-color: #3a76d8;
}

QPushButton:disabled {
    background-color: #cccccc;
    color: #666666;
}

/* 입력 필드 */
QLineEdit, QTextEdit {
    background-color: white;
    color: #333333;
    border: 1px solid #cccccc;
    border-radius: 4px;
    padding: 4px;
}

/* 리스트 & 트리 */
QListWidget, QTreeWidget, QTableWidget {
    background-color: white;
    alternate-background-color: #f9f9f9;
    color: #333333;
    border: 1px solid #cccccc;
}

QListWidget::item, QTreeWidget::item, QTableWidget::item {
    padding: 4px;
}

QListWidget::item:selected, QTreeWidget::item:selected, QTableWidget::item:selected {
    background-color: #4a86e8;
    color: white;
}

/* 메뉴 */
QMenuBar {
    background-color: #f0f0f0;
    color: #333333;
}

QMenuBar::item {
    background-color: transparent;
    padding: 6px 10px;
}

QMenuBar::item:selected {
    background-color: #e0e0e0;
}

QMenu {
    background-color: white;
    color: #333333;
    border: 1px solid #cccccc;
}

QMenu::item {
    padding: 6px 20px 6px 20px;
}

QMenu::item:selected {
    background-color: #e0e0e0;
}

/* 스크롤바 */
QScrollBar:horizontal {
    background-color: #f0f0f0;
    height: 12px;
}

QScrollBar:vertical {
    background-color: #f0f0f0;
    width: 12px;
}

QScrollBar::handle:horizontal, QScrollBar::handle:vertical {
    background-color: #cccccc;
    border-radius: 6px;
}

QScrollBar::handle:horizontal:hover, QScrollBar::handle:vertical:hover {
    background-color: #bbbbbb;
}

/* 태그 버튼 */
QPushButton#tagButton {
    background-color: #e0e0e0;
    color: #333333;
    border-radius: 12px;
    padding: 4px 8px;
    font-size: 9pt;
}
