/* Modern Light Theme for PaceKeeper */
/* Flat, Minimal, Simple Design */

/* =============================================================================
   COLOR PALETTE & VARIABLES
   ============================================================================= */
/* 
Active Color Palette:
- Primary: #2196F3 (Material Blue)
- Secondary: #9CA3AF (Medium gray)
- Success: #10B981 (Soft emerald)
- Warning: #F59E0B (Soft amber)
- Text Primary: #E5E7EB (Light gray text)
- Text Secondary: #D1D5DB (Medium light gray)
- Text Hint: #9CA3AF (Light gray)
- Border: #374151 (Dark gray border)
- Background: #1F2937 (Dark gray background)
- Surface: #374151 (Dark surface)
*/

/* =============================================================================
   GLOBAL STYLES
   ============================================================================= */
QMainWindow {
    background-color: #1F2937;
    color: #E5E7EB;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
    font-size: 12px;
    font-weight: 400;
}

QWidget {
    background-color: transparent;
    color: #E5E7EB;
    selection-background-color: #374151;
    selection-color: #D1D5DB;
}

/* =============================================================================
   CARD CONTAINERS (미사용으로 제거됨)
   ============================================================================= */

/* =============================================================================
   BUTTONS
   ============================================================================= */
QPushButton {
    background-color: #374151;
    border: 1px solid #4B5563;
    border-radius: 6px;
    color: #E5E7EB;
    font-weight: 500;
    font-size: 13px;
    padding: 8px 16px;
    min-height: 16px;
    min-width: 60px;
    outline: none;
}

QPushButton:hover {
    background-color: #4B5563;
    border-color: #6B7280;
}

QPushButton:pressed {
    background-color: #6B7280;
    border-color: #9CA3AF;
}

QPushButton:focus {
    border-color: #2196F3;
    outline: 2px solid rgba(33, 150, 243, 0.3);
    outline-offset: 2px;
}

QPushButton:disabled {
    background-color: #1F2937;
    color: #6B7280;
    border-color: #374151;
}

/* Primary Button */
QPushButton[primary=true] {
    background-color: #2196F3;
    color: white;
    border: 1px solid #2196F3;
    font-weight: 600;
}

QPushButton[primary=true]:hover {
    background-color: #1976D2;
    border-color: #1976D2;
}

QPushButton[primary=true]:pressed {
    background-color: #1565C0;
    border-color: #1565C0;
}

QPushButton[primary=true]:focus {
    outline: 2px solid rgba(33, 150, 243, 0.2);
}

/* Success Button (미사용으로 제거됨) */

/* Warning Button */
QPushButton[warning=true] {
    background-color: #F59E0B;
    color: white;
    border: 1px solid #F59E0B;
    font-weight: 600;
}

QPushButton[warning=true]:hover {
    background-color: #D97706;
    border-color: #D97706;
}

QPushButton[warning=true]:pressed {
    background-color: #B45309;
    border-color: #B45309;
}

/* Secondary Button */
QPushButton[secondary=true] {
    background-color: transparent;
    color: #2196F3;
    border: 1px solid #2196F3;
    font-weight: 500;
}

QPushButton[secondary=true]:hover {
    background-color: rgba(33, 150, 243, 0.1);
    border-color: #1976D2;
    color: #1976D2;
}

/* =============================================================================
   LABELS
   ============================================================================= */
QLabel {
    color: #E5E7EB;
    background-color: transparent;
    font-size: 14px;
    font-weight: 400;
}

/* Timer Label */
QLabel[timer=true] {
    font-size: 48px;
    font-weight: 300;
    color: #2196F3;
    background-color: transparent;
    padding: 16px;
    qproperty-alignment: AlignCenter;
}

/* Timer Status Labels (미사용으로 제거됨) */

/* Title, Subtitle, Caption Labels (미사용으로 제거됨) */

/* =============================================================================
   INPUT FIELDS
   ============================================================================= */
QLineEdit {
    background-color: #374151;
    border: 1px solid #4B5563;
    border-radius: 6px;
    padding: 8px 12px;
    font-size: 11px;
    color: #E5E7EB;
    min-height: 16px;
}

QLineEdit:focus {
    border-color: #2196F3;
    background-color: #4B5563;
    outline: 2px solid rgba(33, 150, 243, 0.3);
    outline-offset: 0px;
}

QLineEdit:hover {
    border-color: #6B7280;
}

QLineEdit:disabled {
    background-color: #1F2937;
    color: #6B7280;
    border-color: #374151;
}

QTextEdit {
    background-color: #374151;
    border: 1px solid #4B5563;
    border-radius: 8px;
    padding: 12px;
    font-size: 14px;
    color: #E5E7EB;
    font-family: inherit;
}

QTextEdit:focus {
    border-color: #2196F3;
    outline: 2px solid rgba(33, 150, 243, 0.3);
}

/* =============================================================================
   GROUP BOX
   ============================================================================= */
QGroupBox {
    background-color: transparent;
    border: none;
    font-weight: 600;
    font-size: 14px;
    color: #9CA3AF;
    margin-top: 8px;
    padding-top: 8px;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    left: 4px;
    top: -2px;
    background-color: transparent;
    padding: 0 4px;
    color: #9CA3AF;
    font-weight: 500;
    font-size: 12px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

/* =============================================================================
   TABLE WIDGET
   ============================================================================= */
QTableWidget {
    background-color: #374151;
    alternate-background-color: #4B5563;
    border: 1px solid #4B5563;
    border-radius: 8px;
    gridline-color: transparent;
    font-size: 12px;
    selection-background-color: #2196F3;
    selection-color: #FFFFFF;
    color: #E5E7EB;
}

QTableWidget::item {
    padding: 6px 8px;
    border: none;
    border-bottom: 1px solid #4B5563;
    font-size: 11px;
    color: #E5E7EB;
}

QTableWidget::item:selected {
    background-color: #2196F3;
    color: #FFFFFF;
}

QTableWidget::item:hover {
    background-color: #4B5563;
}

QHeaderView::section {
    background-color: #4B5563;
    color: #D1D5DB;
    font-weight: 500;
    font-size: 11px;
    padding: 6px 8px;
    border: none;
    border-bottom: 1px solid #6B7280;
}

QHeaderView::section:first {
    border-top-left-radius: 12px;
}

QHeaderView::section:last {
    border-top-right-radius: 12px;
}

QHeaderView::section:hover {
    background-color: #6B7280;
}

/* =============================================================================
   SCROLL BARS
   ============================================================================= */
QScrollBar:vertical {
    background-color: transparent;
    width: 12px;
    border-radius: 6px;
    margin: 0;
}

QScrollBar::handle:vertical {
    background-color: #6B7280;
    border-radius: 6px;
    min-height: 16px;
    margin: 2px;
}

QScrollBar::handle:vertical:hover {
    background-color: #9CA3AF;
}

QScrollBar::handle:vertical:pressed {
    background-color: #D1D5DB;
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
    border: none;
    background: none;
    height: 0;
}

QScrollBar:horizontal {
    background-color: transparent;
    height: 12px;
    border-radius: 6px;
    margin: 0;
}

QScrollBar::handle:horizontal {
    background-color: #6B7280;
    border-radius: 6px;
    min-width: 20px;
    margin: 2px;
}

QScrollBar::handle:horizontal:hover {
    background-color: #9CA3AF;
}

QScrollBar::add-line:horizontal,
QScrollBar::sub-line:horizontal {
    border: none;
    background: none;
    width: 0;
}

/* =============================================================================
   COMBO BOX
   ============================================================================= */
QComboBox {
    background-color: #374151;
    border: 1px solid #4B5563;
    border-radius: 8px;
    padding: 10px 16px;
    font-size: 14px;
    color: #E5E7EB;
    min-height: 20px;
}

QComboBox:hover {
    border-color: #6B7280;
}

QComboBox:focus {
    border-color: #2196F3;
    outline: 2px solid rgba(33, 150, 243, 0.1);
}

QComboBox::drop-down {
    border: none;
    width: 24px;
    padding-right: 8px;
}

QComboBox::down-arrow {
    image: none;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 5px solid #D1D5DB;
    width: 0;
    height: 0;
}

QComboBox::down-arrow:hover {
    border-top-color: #F9FAFB;
}

QComboBox QAbstractItemView {
    background-color: #374151;
    border: 1px solid #4B5563;
    border-radius: 8px;
    selection-background-color: #2196F3;
    selection-color: #FFFFFF;
    padding: 4px;
    outline: none;
}

QComboBox QAbstractItemView::item {
    padding: 8px 12px;
    border-radius: 4px;
    margin: 2px;
}

QComboBox QAbstractItemView::item:hover {
    background-color: #4B5563;
}

/* =============================================================================
   DIALOG
   ============================================================================= */
QDialog {
    background-color: #1F2937;
    border-radius: 16px;
    border: 1px solid #374151;
    color: #E5E7EB;
}

/* =============================================================================
   MESSAGE BOX
   ============================================================================= */
QMessageBox {
    background-color: #1F2937;
    border-radius: 12px;
    border: 1px solid #374151;
    color: #E5E7EB;
}

QMessageBox QPushButton {
    min-width: 100px;
    margin: 4px;
}

/* =============================================================================
   TAG BUTTONS (Custom styling for TagButtonsPanel)
   ============================================================================= */
QPushButton[tag=true] {
    background-color: #4B5563;
    border: 1px solid #6B7280;
    border-radius: 16px;
    color: #E5E7EB;
    font-size: 12px;
    font-weight: 500;
    padding: 6px 12px;
    margin: 2px 1px;
    min-height: 12px;
    min-width: 32px;
}

QPushButton[tag=true]:hover {
    background-color: #6B7280;
    border-color: #9CA3AF;
    color: #F9FAFB;
}

QPushButton[tag=true]:pressed {
    background-color: #9CA3AF;
    border-color: #D1D5DB;
}

QPushButton[tag=true]:focus {
    border-color: #9CA3AF;
    outline: 2px solid rgba(156, 163, 175, 0.3);
}

/* =============================================================================
   BREAK DIALOG SPECIFIC
   ============================================================================= */
QDialog[break=true] {
    background-color: #1F2937;
    border-radius: 20px;
    border: 1px solid #374151;
}

QLabel[break=true] {
    font-size: 28px;
    font-weight: 400;
    color: #E5E7EB;
    background-color: transparent;
    padding: 20px;
    qproperty-alignment: AlignCenter;
}

QLabel[breakTimer=true] {
    font-size: 48px;
    font-weight: 300;
    color: #2196F3;
    background-color: transparent;
    padding: 16px;
    qproperty-alignment: AlignCenter;
}

/* Break Dialog Button Styles */
QPushButton[break-finish=true] {
    background-color: rgba(75, 85, 99, 0.6);
    color: #E5E7EB;
    border: 2px solid rgba(156, 163, 175, 0.5);
    border-radius: 8px;
    padding: 12px 24px;
    font-size: 14px;
    font-weight: 500;
    min-width: 100px;
}

QPushButton[break-finish=true]:hover {
    background-color: rgba(107, 114, 128, 0.8);
    border-color: rgba(156, 163, 175, 0.7);
}

QPushButton[break-finish=true]:pressed {
    background-color: rgba(156, 163, 175, 0.9);
}

QPushButton[break-close=true] {
    background-color: rgba(239, 68, 68, 0.3);
    color: #FEF2F2;
    border: 2px solid rgba(239, 68, 68, 0.5);
    border-radius: 8px;
    padding: 12px 24px;
    font-size: 14px;
    font-weight: 600;
    min-width: 120px;
}

QPushButton[break-close=true]:hover {
    background-color: rgba(239, 68, 68, 0.5);
    border-color: rgba(239, 68, 68, 0.7);
}

QPushButton[break-close=true]:pressed {
    background-color: rgba(239, 68, 68, 0.7);
}

/* =============================================================================
   MENU BAR
   ============================================================================= */
QMenuBar {
    background-color: #1F2937;
    color: #E5E7EB;
    border-bottom: 1px solid #374151;
    font-size: 14px;
    padding: 4px;
}

QMenuBar::item {
    background-color: transparent;
    padding: 8px 12px;
    border-radius: 6px;
}

QMenuBar::item:selected {
    background-color: #374151;
}

QMenuBar::item:pressed {
    background-color: #4B5563;
}

QMenu {
    background-color: #374151;
    border: 1px solid #4B5563;
    border-radius: 8px;
    padding: 4px;
}

QMenu::item {
    padding: 8px 16px;
    border-radius: 4px;
    margin: 1px;
}

QMenu::item:selected {
    background-color: #2196F3;
    color: #FFFFFF;
}

QMenu::separator {
    height: 1px;
    background-color: #4B5563;
    margin: 4px 8px;
}

/* =============================================================================
   STATUS BAR
   ============================================================================= */
QStatusBar {
    background-color: #1F2937;
    color: #9CA3AF;
    border-top: 1px solid #374151;
    font-size: 12px;
    padding: 4px;
}

/* =============================================================================
   SPECIAL COMPONENTS
   ============================================================================= */

/* Timer Container & Control Panel (미사용으로 제거됨) */

/* Mini Mode Styles */
QMainWindow[miniMode=true] {
    background-color: #1F2937;
    border: 1px solid #374151;
    border-radius: 8px;
}

/* Mini Mode Timer Label - 더 컴팩트한 크기 */
QMainWindow[miniMode=true] QLabel[timer=true] {
    font-size: 28px;
    font-weight: 400;
    color: #2196F3;
    padding: 4px;
}

/* Mini Mode Button - 더 작은 버튼 */
QMainWindow[miniMode=true] QPushButton {
    font-size: 11px;
    padding: 4px 8px;
    min-height: 12px;
    min-width: 40px;
}

/* Focus Ring for accessibility */
*:focus {
    outline: 2px solid #2196F3;
    outline-offset: 2px;
    outline-style: solid;
}